Api_Portfolio/Noraebang_OpenApi_Portpolio/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Naver_OpenApi_Portpolio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:Naver_OpenApi_Portpolio"
    mc:Ignorable="d"
    Title="유튜브 노래방 추천곡 ver0.1" Height="450" Width="450" MaxHeight="450" MaxWidth="450" WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic" Loaded="MetroWindow_Loaded" >

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="YoutubePlay" Foreground="Crimson" Margin="10,7.5"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="TxtYouTubeName" FontSize="14" Margin="5,10,5,10" 
                     mah:TextBoxHelper.Watermark="검색어를 입력하세요." 
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     mah:TextBoxHelper.ClearTextButton="True" 
                     InputMethod.PreferredImeState="On" 
                     InputMethod.PreferredImeConversionMode="Native" 
                     KeyDown="TxtYouTubeName_KeyDown" />

        <Button Grid.Row="0" Grid.Column="2" x:Name="BtnSearchYouTube" FontSize="14" Margin="5,10,5,10" 
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchYouTube_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Magnify" Margin="1,5"/>
                        <TextBlock Text="{Binding}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" x:Name="GrdResult" Margin="5,5,5,5" 
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" Header=" 노래번호 "/>
                <DataGridTextColumn Binding="{Binding Title}" Header=" 노래제목 " FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Singer}" Header=" 가수"/>
                <DataGridTextColumn Binding="{Binding Composer}" Header=" 작곡가 "/>
                <DataGridTextColumn Binding="{Binding Brand}" Header=" 노래방상호 "/>
                <DataGridTextColumn Binding="{Binding Release}" Header=" 업데이트시간 ">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Grid.Column="0" x:Name="BtnFromSearch" FontSize="11" Margin="5, 5" 
                    Content="국가별검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFromSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Flag" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="BtnGenreSearch" FontSize="11" Margin="5, 5" 
                    Content="장르별검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnGenreSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="ThumbsUp" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="2" Grid.Column="3" x:Name="BtnRandomSong" FontSize="11" Margin="5, 5" 
                    Content="랜덤곡추천" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnRandomSong_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconRPGAwesome Kind="PerspectiveDiceRandom" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" x:Name="BtnBestSong" FontSize="11" Margin="5, 5" 
                    Content="즐겨찾기 목록" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnBestSong_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPixelartIcons Kind="ChartBar" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="BtnAddBestSong" FontSize="11" Margin="5, 5" 
                    Content="즐겨찾기 추가" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAddBestSong_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Add" Margin="2" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="2" x:Name="BtnDelBestSong" FontSize="11" Margin="5, 5" 
                    Content="즐겨찾기 삭제" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnDelBestSong_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Margin="2" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="-2,109,-2,-2" Grid.RowSpan="2">
            <StatusBarItem Content="Garaoke &amp; Youtube OpenAPI App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
