PortpolioSolution/Naver_OpenApi_Portpolio/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Naver_OpenApi_Portpolio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:Naver_OpenApi_Portpolio"
    mc:Ignorable="d"
    Title="유튜브 자동번역 검색기 ver0.1" Height="450" Width="450" MinHeight="368" MinWidth="450" WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="YoutubePlay" Foreground="Crimson" Margin="10,7.5"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="TxtYouTubeName" FontSize="14" Margin="5, 10" 
                     mah:TextBoxHelper.Watermark="검색어를 입력하세요." 
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     mah:TextBoxHelper.ClearTextButton="True" 
                     InputMethod.PreferredImeState="On" 
                     InputMethod.PreferredImeConversionMode="Native" 
                     KeyDown="TxtYouTubeName_KeyDown" />

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="LsbTransfer" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="BtnSearchYouTube" FontSize="40" Margin="5, 10" 
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchYouTube_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="BtnTransferYouTube" FontSize="40" Margin="5, 10" 
                    Content="변환" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnTransferYouTube">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="RandomSolid" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-2">
            <StatusBarItem Content="PaPago &amp; Youtube OpenAPI App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
